{
  "name": "publishy",
  "version": "0.0.1",
  "description": "Publish modules like a boss ",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "bin": {
    "publishy": "./bin/cli"
  },
  "author": "LingyuCoder",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "~0.4.0",
    "mocha": "~2.3.3",
    "mocha-sinon": "~1.1.4",
    "should": "^8.1.0",
    "sinon": "~1.17.2",
    "uncolor": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LingyuCoder/publishy"
  },
  "keywords": [
    "publish",
    "check",
    "command"
  ],
  "bugs": {
    "url": "https://github.com/LingyuCoder/publishy/issues"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "dependencies": {
    "check-branch": "0.0.3",
    "check-changelog": "0.0.1",
    "check-committed": "^0.1.0",
    "check-dep-version": "0.0.1",
    "check-taggable": "0.0.2",
    "check-tracked": "^0.1.0",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "inquirer": "^0.11.2",
    "linglog": "0.0.4",
    "lodash": "^3.10.1",
    "node-emoji": "^1.0.4",
    "semver": "^5.1.0"
  }
}
